# SekolahQA-BigProject

./: README.md
Automation/API Test/APICollection/: CilsyStaging.postman_collection.json
Automation/API Test/CicleStaging_Karate_APITest/: pom.xml
Automation/API Test/CicleStaging_Karate_APITest/src/test/java/: testRunner.java
Automation/API Test/CicleStaging_Karate_APITest/src/test/java/Features/: 1_createBlash.json  1_createCard.json  1_createChat.json  1_createCompany.json  1_createList.json  1_editBlash.json  1_editCompany.json  1_editList.json  1_posts.json  1_teams.json  2_posts.json  blash.feature  board.feature  card.feature  company.feature  grouphat.feature  list.feature  post.feature  statistic.feature  team.feature  users.feature
Automation/API Test/Request.JSON/: Blash.postman_collection.json  Board.postman_collection.json  Card.postman_collection.json  Companies.postman_collection.json  Group Chat.postman_collection.json  List.postman_collection.json  Posts (Blash comment).postman_collection.json  Schedules.postman_collection.json  Statistic.postman_collection.json  Teams.postman_collection.json  Users.postman_collection.json
Automation/N2N Test/CicleStaging_Cucumber_N2NTest/: pom.xml
Automation/N2N Test/CicleStaging_Cucumber_N2NTest/src/main/java/javaNova/config/: config.properties.example
Automation/N2N Test/CicleStaging_Cucumber_N2NTest/src/test/java/MyStepdefs/: blastTest.java  boardTest.java  bypass.java  groupchatTest.java  teamTest.java
Automation/N2N Test/CicleStaging_Cucumber_N2NTest/src/test/java/TestRunner/: TestRunner.java
Automation/N2N Test/CicleStaging_Cucumber_N2NTest/src/test/java/page/: blastPage.java  boardPage.java  groupchatPage.java  teamPage.java
Automation/N2N Test/CicleStaging_Cucumber_N2NTest/src/test/java/util/: testUtil.java
Automation/N2N Test/CicleStaging_Cucumber_N2NTest/src/test/resources/: extent.properties
Automation/N2N Test/CicleStaging_Cucumber_N2NTest/src/test/resources/features/: blastTestNegative.feature  blastTestPositive.feature  boardTestPositive.feature  groupchatPositive.feature
Automation/N2N Test/CicleStaging_Cucumber_N2NTest/test-output/SparkReport/: BlastNegative.html  BlastPositive.html  BoardPositive.html  GroupchatPositive.html
Automation/PEFORMANCE Test/: StagingCilsy_PeformanceTest.jmx
Manual/: MANUAL TEST CASE CICLE STAGING.xlsx
